{
  "name": "regeringsrobot-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "local-build": "vite build --mode local-dev",
    "dev-build": "vite build --mode development",
    "prd-build": "vite build --mode production",
    "lint": "eslint srcToGo --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 3000",
    "host": "vite --host",
    "debug": "vite --debug hmr"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.0.12",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/query-async-storage-persister": "^5.28.4",
    "@tanstack/react-query": "^5.28.4",
    "@tanstack/react-query-devtools": "^5.28.4",
    "@tanstack/react-query-persist-client": "^5.28.4",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.27.7",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
